# Parametrico

./: ServicioDatosParametricos.sln
backend/Com.Coppel.SDPC.Application/: Com.Coppel.SDPC.Application.csproj
backend/Com.Coppel.SDPC.Application/Commons/Files/: IServiceEmail.cs  IServiceExcel.cs  IServicePdf.cs  IServicePdfBonificaciones.cs  IServicePdfFactorSaturacion.cs  IServicePdfTasaInteresMoratorioCarteraEtl.cs
backend/Com.Coppel.SDPC.Application/Features/AsignacionDeLinea/: AsignacionDeLineaAfter20Query.cs  AsignacionDeLineaAfter20QueryHandler.cs  AsignacionDeLineaDailyQuery.cs  AsignacionDeLineaDailyQueryHandler.cs
backend/Com.Coppel.SDPC.Application/Features/PuntosConsumo/: GetPuntosDeConsumoQuery.cs  GetPuntosDeConsumoQueryHandler.cs
backend/Com.Coppel.SDPC.Application/Features/Token/: CanConnectQuery.cs  CanConnectQueryHandler.cs  GetMinutsQuery.cs  GetMinutsQueryHandler.cs  GetTokenQuery.cs  GetTokenQueryHandler.cs
backend/Com.Coppel.SDPC.Application/Infrastructure/ApiClients/: IServiceApiAsignacionDeLinea.cs  IServiceApiToken.cs
backend/Com.Coppel.SDPC.Application/Infrastructure/Services/: IServiceAsignacionDeLinea.cs  IServicePuntosDeConsumo.cs
backend/Com.Coppel.SDPC.Application/Models/ApiModels/: Binders.cs
backend/Com.Coppel.SDPC.Application/Models/ApiModels/Resposes/: DecrementoLineaCreditoVM.cs  FactorDeSaturacionVM.cs  PrestamoVM.cs  SalarioMinimoVM.cs  TokenVM.cs
backend/Com.Coppel.SDPC.Application/Models/ApiModels/SerializationBinders/: AsignacionDeLineaBinder.cs  BonificacionesSerializationBinder.cs  CatalogosPlazosSerializationBinder.cs  DecrementoLineaSerializationBinder.cs  FactorSaturacionSerializationBinder.cs  ParametroAutenticacionSerializationBinder.cs  PrestamoSerializationBinder.cs  PuntoDeConsumoSerializationBinder.cs  SalarioMinimoSerializationBinder.cs  (+3 more)
backend/Com.Coppel.SDPC.Application/Models/Enums/: PuntoDeConsumoTypeVM.cs
backend/Com.Coppel.SDPC.Application/Models/Persistence/: ParametroTasasInteresCPCVM.cs  PuntoDeConsumoVM.cs
backend/Com.Coppel.SDPC.Application/Models/Services/: EmailVM.cs  ProcessEventVM.cs  TokenRequestVM.cs
backend/Com.Coppel.SDPC.Infrastructure/: Com.Coppel.SDPC.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/Com.Coppel.SDPC.Infrastructure/ApiClients/: ServiceApiAsignacionDeLinea.cs  ServiceApiToken.cs
backend/Com.Coppel.SDPC.Infrastructure/Commons/: AesCipher.cs  Cuts.cs  ServiceUtils.cs  SystemMessages.cs  Utils.cs
backend/Com.Coppel.SDPC.Infrastructure/Commons/ApiBase/: ApiClient.cs  DataFix.cs
backend/Com.Coppel.SDPC.Infrastructure/Commons/DataContexts/: CarterasDbContext.cs  CatDbContext.cs  CatalogosDbContext.cs  ControlTiendasDbContext.cs  Emision20DbContext.cs  ListadosCobranzaDbContext.cs
backend/Com.Coppel.SDPC.Infrastructure/Commons/Files/: ServiceEmail.cs  ServiceExcel.cs  ServicePdf.cs  ServicePdfAignacionLineasCredito.cs
backend/Com.Coppel.SDPC.Infrastructure/Services/: ServiceAsignacionDeLinea.cs  ServicePuntosDeConsumo.cs
frontend/Com.Coppel.SDPC.ServicioDatosParametricosCartera/: AppLogTheme.cs  Com.Coppel.SDPC.ServicioDatosParametricosCartera.csproj  HostConfiguration.cs  Program.cs  appsettings.json  connections.Develop.json
frontend/Com.Coppel.SDPC.ServicioDatosParametricosCartera/Requests/: AsignacionDeLineaRequest.cs  PuntosDeConsumoRequest.cs  TokenRequest.cs
(+34 files in other folders)
