<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Coppel.SDPC.Core\Com.Coppel.SDPC.Core.csproj" />
    <ProjectReference Include="..\Com.Coppel.SDPC.Cqrs\Com.Coppel.SDPC.Cqrs.csproj" />
  </ItemGroup>

</Project>
